# Configuration file

####################
# general
####################

general {
    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Advanced_Alloys=true
    B:AppliedEnergistics=true
    B:ExtrabiomesXL=true
    B:Forestry=true
    B:IC2=true
    B:MFReloaded=true
    B:ModularForceFieldSystem=true
    B:RedPowerWorld=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:XyCraftWorld=true
    B:factorization=true
    B:mod_bspkrsCore=true
}


